#kbase for jdbc
kbase.driverName=com.kbase.jdbc.Driver
kbase.url=jdbc:kbase://192.168.105.74/T_TEST
kbase.userName=DBOWN
kbase.userPwd=
#baseConfig
debug=true
#mail
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.username=yehao279@126.com
mail.smtp.password=mmry199525
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.smtp.from=yehao279@126.com