#下面定义日志输出级别是 INFO，并且配置了2个输出目的地，一个是A3，一个是console
log4j.rootLogger=INFO,A3,CONSOLE
#日志最低的输出级别
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.encoding=UTF-8
#每天产生一个文件DailyRollingFileAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#file 属性  指定产生日志文件的保存位置及文件名，这里是windows下的配置
# c:/logtest/logtest.log，
#本地测试的log4j的输出目录位置，如果项目部署到linux，可根据需要更改log
log4j.appender.A3.File=d:/logtest/logtest.log
#当有日志时立即输出，默认是true
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd
#日志布局方式
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n
#这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
#输出目标是 控制台
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n
#达到数量插入记录
log4j.appender.LOGDB2.bufferSize=10
log4j.appender.LOGDB2=org.apache.log4j.jdbc.JDBCAppender
#连接数据库的驱动-这里根据自己使用的数取库去填写
log4j.appender.LOGDB2.Driver=com.mysql.jdbc.Driver
#连接数据库的地址我这里使用的oracle的地址
log4j.appender.LOGDB2.URL=jdbc:mysql://192.168.86.131:3306/jdbc_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#连接数据库的用户名
log4j.appender.LOGDB2.user=root
#密码
log4j.appender.LOGDB2.password=root
#创建记录的sql
log4j.appender.LOGDB2.sql=INSERT INTO C_TASK_LOGINFO (UUID,CDATED,CLOGGER,CLEVEL,CMESSAGE) VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
log4j.appender.LOGDB2.layout=org.apache.log4j.PatternLayout
