#kbase for jdbc
kbase.driverName=com.kbase.jdbc.Driver
kbase.url=jdbc:kbase://192.168.105.74/TEST
kbase.userName=DBOWN
kbase.userPwd=

kbase1.driverName=com.kbase.jdbc.Driver
kbase1.url=jdbc:kbase://192.168.105.71/TEST
kbase1.userName=DBOWN
kbase1.userPwd=

#baseConfig
debug=true

#mail
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.username=yehao279@126.com
mail.smtp.password=mmry199525
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.smtp.from=yehao279@126.com

#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.86.131:3306/jdbc_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=root
mysql.maxIdle=20
mysql.maxActive=50
mysql.maxWait=10000
